{
	"name": "datasearch-pro",
	"private": true,
	"version": "2.2.1",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"tauri:dev": "tauri dev",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "eslint .",
		"db:generate": "drizzle-kit generate",
		"tauri": "tauri"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.0",
		"@eslint/js": "^9.38.0",
		"@poppanator/sveltekit-svg": "^6.0.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.48.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.16",
		"@tauri-apps/cli": "^2.9.2",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^22.18.13",
		"daisyui": "^5.3.10",
		"drizzle-kit": "^0.31.6",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.5",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"semantic-release": "^24.2.9",
		"svelte": "^5.43.0",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.16",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2",
		"vite": "^7.1.12",
		"vite-plugin-devtools-json": "^1.0.0"
	},
	"dependencies": {
		"@inlang/paraglide-js": "^2.4.0",
		"@sentry/sveltekit": "^10.22.0",
		"@tauri-apps/api": "^2.9.0",
		"@tauri-apps/plugin-dialog": "^2.4.2",
		"@tauri-apps/plugin-fs": "^2.4.4",
		"@tauri-apps/plugin-opener": "^2.5.2",
		"@tauri-apps/plugin-process": "^2.3.1",
		"@tauri-apps/plugin-sql": "^2.3.1",
		"@tauri-apps/plugin-updater": "^2.9.0",
		"better-sqlite3": "^12.4.1",
		"bootstrap-icons": "^1.13.1",
		"drizzle-orm": "^0.44.7",
		"jszip": "^3.10.1",
		"marked": "^16.4.1",
		"pdfjs-dist": "^5.4.296",
		"tesseract.js": "6.0.1",
		"zod": "^4.1.12"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@sentry/cli",
			"@tailwindcss/oxide",
			"better-sqlite3",
			"esbuild",
			"tesseract.js"
		]
	}
}
